<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Info</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div>
        <h1 >Contact Form</h1>
        <form action ="mailto:cosmulete.cosmin@email.com" method="get"><br>
            <input type="text" name= "First Name" placeholder="First Name" required><br><br>
            <input type="text" name= "Last Name" placeholder="Last Name" required><br><br>
            <input type="email" name="Email" placeholder="Email" required><br><br>
            <textarea name= "Message" placeholder="Message" rows="5" required></textarea><br><br>
            <button type="submit">Send</button>
        </form>
    </div>
    <h3>Contact</h3>
        <ul>
            <li>Tel: +40 742 631 129</li>
            <li>Email: <a href="mailto:cosmuletecosmin@gmail.com" target="_blank">cosmuletecosmin@gmail.com</a></li>
            <li>Location: <a href="https://www.google.ro/maps/place/Bucharest/@44.4378258,26.0946376,11z/data=!3m1!4b1!4m5!3m4!1s0x40b1f93abf3cad4f:0xac0632e37c9ca628!8m2!3d44.4267674!4d26.1025384" target="_blank">Bucharest, Romania</a></li>
            <li>Github: <a href="https://github.com/CosmuleteCosmin" target="_blank">github.com/CosmuleteCosmin</a></li>
        </ul>       
    
</body>
</html>
