<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Info</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Cosmulete Ion-Cosmin</h1>
    <img src = "imagine.jpeg" alt="Lacul Vidra">
    <h2>Biography:</h2>
    <p>I am a very passionate Automatic Control and Computer Science student in my sophomore year.</p> <br>
    </body>
</html>
